# 🎨 LANDGO TRAVEL - SISTEMA DE DISEÑO PREMIUM V2.0

**VERSIÓN:** 2.0 Premium Edition
**FECHA:** 2025-01-30
**ESTADO:** ✅ OFICIAL - Usar en TODAS las pantallas nuevas

---

## 📋 TABLA DE CONTENIDOS

1. [Paleta de Colores](#paleta-de-colores)
2. [Tipografía](#tipografía)
3. [Componentes UI](#componentes-ui)
4. [Efectos Visuales](#efectos-visuales)
5. [Espaciado y Layout](#espaciado-y-layout)
6. [Código de Referencia](#código-de-referencia)

---

## 🎨 1. PALETA DE COLORES

### **FONDOS (Backgrounds)**

```dart
// FONDO PRINCIPAL CON GRADIENTE
Container(
  decoration: BoxDecoration(
    gradient: LinearGradient(
      colors: [
        const Color(0xFF1A1A1A), // Negro principal
        const Color(0xFF000000), // Negro puro
      ],
      begin: Alignment.topCenter,
      end: Alignment.bottomCenter,
    ),
  ),
)

// CARDS Y CONTENEDORES
const Color(0xFF2C2C2C) // Gris oscuro
```

### **COLOR DE ACENTO (ÚNICO PERMITIDO)**

```dart
// TURQUESA - ÚNICO color de acento en toda la app
const Color(0xFF4DD0E1) // Turquesa principal
const Color(0xFF26C6DA) // Turquesa oscuro (para gradientes)
const Color(0xFF00ACC1) // Turquesa más oscuro (gradientes de 3 colores)

// ❌ PROHIBIDO usar:
// - Verde (#4CAF50)
// - Naranja (#FF9800)
// - Azul (#2196F3)
// - Cualquier otro color de acento
```

### **TEXTOS**

```dart
Colors.white             // Títulos principales
Colors.white.withOpacity(0.9)  // Subtítulos importantes
Colors.white.withOpacity(0.6)  // Subtítulos secundarios (white60)
Colors.white.withOpacity(0.54) // Hints y placeholders (white54)
Colors.white.withOpacity(0.38) // Placeholders más sutiles (white38)
Colors.white.withOpacity(0.15) // Bordes sutiles
Colors.black             // Texto sobre turquesa
```

### **ESTADOS ESPECIALES**

```dart
const Color(0xFFDC2626) // Rojo para errores/cancelar
const Color(0xFF424242) // Gris para botones disabled
const Color(0xFF303030) // Gris oscuro para gradientes disabled
```

---

## ✍️ 2. TIPOGRAFÍA

### **GOOGLE FONTS - Outfit**

**Usar SIEMPRE `GoogleFonts.outfit()` en toda la app**

```dart
import 'package:google_fonts/google_fonts.dart';
```

### **TAMAÑOS Y PESOS**

```dart
// HEADERS PRINCIPALES (Pantallas)
GoogleFonts.outfit(
  fontSize: 34,
  fontWeight: FontWeight.bold,  // w700
  letterSpacing: -0.5,          // Negativo para look moderno
  height: 1.1,
  color: Colors.white,
)

// SUBTÍTULOS DE HEADER
GoogleFonts.outfit(
  fontSize: 15,
  fontWeight: FontWeight.w400,
  letterSpacing: 0.2,
  color: Colors.white60,
)

// LABELS DE CAMPOS
GoogleFonts.outfit(
  fontSize: 17,
  fontWeight: FontWeight.w700,
  letterSpacing: 0.2,
  color: Colors.white,
)

// BOTONES PRINCIPALES
GoogleFonts.outfit(
  fontSize: 19,
  fontWeight: FontWeight.w800,
  letterSpacing: 0.3,
  color: Colors.white,
)

// TEXTO EN INPUTS
GoogleFonts.outfit(
  fontSize: 16,
  fontWeight: FontWeight.w500,
  letterSpacing: 0.3,
  color: Colors.white,
)

// PLACEHOLDERS
GoogleFonts.outfit(
  fontSize: 16,
  fontWeight: FontWeight.w400,
  letterSpacing: 0.3,
  color: Colors.white38,
)

// TEXTO PEQUEÑO (Descripciones)
GoogleFonts.outfit(
  fontSize: 13-14,
  fontWeight: FontWeight.w400-w600,
  color: Colors.white70,
)
```

---

## 🧩 3. COMPONENTES UI

### **3.1 BOTONES PRINCIPALES**

#### **Botón Principal Enabled (Turquesa)**

```dart
Container(
  width: double.infinity,
  height: 68,
  decoration: BoxDecoration(
    gradient: const LinearGradient(
      colors: [Color(0xFF4DD0E1), Color(0xFF26C6DA)],
      begin: Alignment.centerLeft,
      end: Alignment.centerRight,
    ),
    borderRadius: BorderRadius.circular(22),
    boxShadow: [
      BoxShadow(
        color: const Color(0xFF4DD0E1).withOpacity(0.5),
        blurRadius: 25,
        offset: const Offset(0, 12),
        spreadRadius: -3,
      ),
    ],
  ),
  child: Material(
    color: Colors.transparent,
    child: InkWell(
      borderRadius: BorderRadius.circular(22),
      onTap: () {},
      child: Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Container(
            width: 44,
            height: 44,
            decoration: BoxDecoration(
              color: Colors.white.withOpacity(0.25),
              borderRadius: BorderRadius.circular(14),
            ),
            child: const Icon(
              Icons.check_circle_rounded,
              color: Colors.white,
              size: 26,
            ),
          ),
          const SizedBox(width: 14),
          Text(
            'Texto del Botón',
            style: GoogleFonts.outfit(
              fontSize: 19,
              fontWeight: FontWeight.w800,
              letterSpacing: 0.3,
              color: Colors.white,
            ),
          ),
        ],
      ),
    ),
  ),
)
```

#### **Botón Principal Disabled (Gris)**

```dart
Container(
  width: double.infinity,
  height: 68,
  decoration: BoxDecoration(
    gradient: const LinearGradient(
      colors: [Color(0xFF424242), Color(0xFF303030)],
      begin: Alignment.centerLeft,
      end: Alignment.centerRight,
    ),
    borderRadius: BorderRadius.circular(22),
    // Sin sombra cuando está disabled
  ),
  // ... mismo contenido
)
```

#### **Botón Secundario (Cancel/Destructivo)**

```dart
Container(
  width: double.infinity,
  height: 60,
  decoration: BoxDecoration(
    color: const Color(0xFFDC2626).withOpacity(0.08),
    borderRadius: BorderRadius.circular(20),
    border: Border.all(
      color: const Color(0xFFDC2626).withOpacity(0.4),
      width: 1.5,
    ),
  ),
  child: Material(
    color: Colors.transparent,
    child: InkWell(
      borderRadius: BorderRadius.circular(20),
      onTap: () {},
      child: Center(
        child: Text(
          'Cancel',
          style: GoogleFonts.outfit(
            fontSize: 17,
            fontWeight: FontWeight.w700,
            letterSpacing: 0.5,
            color: const Color(0xFFDC2626),
          ),
        ),
      ),
    ),
  ),
)
```

### **3.2 CAMPOS DE TEXTO (TextFields)**

```dart
Container(
  decoration: BoxDecoration(
    color: const Color(0xFF2C2C2C),
    borderRadius: BorderRadius.circular(20),
    border: Border.all(
      color: Colors.white.withOpacity(0.15),
      width: 1.5,
    ),
  ),
  child: TextField(
    style: GoogleFonts.outfit(
      color: Colors.white,
      fontSize: 16,
      fontWeight: FontWeight.w500,
      letterSpacing: 0.3,
    ),
    decoration: InputDecoration(
      hintText: 'Placeholder',
      hintStyle: GoogleFonts.outfit(
        color: Colors.white38,
        fontSize: 16,
        letterSpacing: 0.3,
      ),
      prefixIcon: Container(
        padding: const EdgeInsets.all(12),
        child: Container(
          width: 36,
          height: 36,
          decoration: BoxDecoration(
            color: const Color(0xFF4DD0E1).withOpacity(0.2),
            borderRadius: BorderRadius.circular(10),
          ),
          child: const Icon(
            Icons.person_outline_rounded,
            color: Color(0xFF4DD0E1),
            size: 20,
          ),
        ),
      ),
      border: InputBorder.none,
      contentPadding: const EdgeInsets.symmetric(
        horizontal: 20,
        vertical: 20,
      ),
    ),
  ),
)
```

### **3.3 LABELS CON ICONOS**

```dart
Row(
  children: [
    const Icon(
      Icons.credit_card_rounded,
      color: Color(0xFF4DD0E1),
      size: 20,
    ),
    const SizedBox(width: 8),
    Text(
      'Label del Campo',
      style: GoogleFonts.outfit(
        color: Colors.white,
        fontSize: 17,
        fontWeight: FontWeight.w700,
        letterSpacing: 0.2,
      ),
    ),
  ],
)
```

### **3.4 CARDS/CONTAINERS**

#### **Card Básico**

```dart
Container(
  padding: const EdgeInsets.all(20),
  decoration: BoxDecoration(
    color: const Color(0xFF2C2C2C),
    borderRadius: BorderRadius.circular(20),
    border: Border.all(
      color: Colors.white.withOpacity(0.15),
      width: 1.5,
    ),
  ),
  child: // contenido
)
```

#### **Card con Gradiente (Destacado)**

```dart
Container(
  padding: const EdgeInsets.all(20),
  decoration: BoxDecoration(
    gradient: LinearGradient(
      colors: [
        const Color(0xFF4DD0E1).withOpacity(0.15),
        const Color(0xFF26C6DA).withOpacity(0.05),
      ],
      begin: Alignment.topLeft,
      end: Alignment.bottomRight,
    ),
    borderRadius: BorderRadius.circular(20),
    border: Border.all(
      color: const Color(0xFF4DD0E1).withOpacity(0.3),
      width: 1.5,
    ),
    boxShadow: [
      BoxShadow(
        color: const Color(0xFF4DD0E1).withOpacity(0.1),
        blurRadius: 20,
        offset: const Offset(0, 5),
      ),
    ],
  ),
  child: // contenido
)
```

### **3.5 ICONOS PRINCIPALES (Headers)**

```dart
Container(
  width: 90,
  height: 90,
  decoration: BoxDecoration(
    gradient: const LinearGradient(
      colors: [Color(0xFF4DD0E1), Color(0xFF26C6DA)],
      begin: Alignment.topLeft,
      end: Alignment.bottomRight,
    ),
    borderRadius: BorderRadius.circular(25),
    boxShadow: [
      BoxShadow(
        color: const Color(0xFF4DD0E1).withOpacity(0.5),
        blurRadius: 30,
        offset: const Offset(0, 15),
        spreadRadius: -5,
      ),
    ],
  ),
  child: const Icon(
    Icons.icon_name,
    color: Colors.white,
    size: 45,
  ),
)
```

### **3.6 TARJETA 3D (Credit Card Style)**

```dart
Transform.rotate(
  angle: -0.05,
  child: Container(
    width: 280,
    height: 170,
    decoration: BoxDecoration(
      gradient: const LinearGradient(
        colors: [
          Color(0xFF4DD0E1),
          Color(0xFF26C6DA),
          Color(0xFF00ACC1),
        ],
        begin: Alignment.topLeft,
        end: Alignment.bottomRight,
      ),
      borderRadius: BorderRadius.circular(20),
      boxShadow: [
        BoxShadow(
          color: const Color(0xFF4DD0E1).withOpacity(0.6),
          blurRadius: 40,
          offset: const Offset(0, 20),
          spreadRadius: -10,
        ),
        BoxShadow(
          color: Colors.black.withOpacity(0.3),
          blurRadius: 20,
          offset: const Offset(0, 10),
        ),
      ],
    ),
    child: // contenido de la tarjeta
  ),
)
```

---

## ✨ 4. EFECTOS VISUALES

### **4.1 SOMBRAS**

#### **Sombra Turquesa (Glow Effect)**

```dart
BoxShadow(
  color: const Color(0xFF4DD0E1).withOpacity(0.5),
  blurRadius: 30,
  offset: const Offset(0, 15),
  spreadRadius: -5,
)
```

#### **Sombra Profundidad (Depth)**

```dart
BoxShadow(
  color: Colors.black.withOpacity(0.3),
  blurRadius: 20,
  offset: const Offset(0, 10),
)
```

#### **Sombra Sutil (Botones)**

```dart
BoxShadow(
  color: const Color(0xFF4DD0E1).withOpacity(0.2),
  blurRadius: 20,
  offset: const Offset(0, 8),
)
```

### **4.2 GRADIENTES**

#### **Gradiente de Fondo General**

```dart
LinearGradient(
  colors: [
    const Color(0xFF1A1A1A),
    const Color(0xFF000000),
  ],
  begin: Alignment.topCenter,
  end: Alignment.bottomCenter,
)
```

#### **Gradiente Turquesa (Botones/Iconos)**

```dart
LinearGradient(
  colors: [Color(0xFF4DD0E1), Color(0xFF26C6DA)],
  begin: Alignment.centerLeft,
  end: Alignment.centerRight,
)
```

#### **Gradiente Turquesa 3 Colores (Tarjetas)**

```dart
LinearGradient(
  colors: [
    Color(0xFF4DD0E1),
    Color(0xFF26C6DA),
    Color(0xFF00ACC1),
  ],
  begin: Alignment.topLeft,
  end: Alignment.bottomRight,
)
```

#### **Gradiente Overlay (Glass Effect)**

```dart
LinearGradient(
  colors: [
    Colors.white.withOpacity(0.1),
    Colors.transparent,
  ],
  begin: Alignment.topLeft,
  end: Alignment.bottomRight,
)
```

### **4.3 BORDES**

#### **Borde Estándar (Sutil)**

```dart
border: Border.all(
  color: Colors.white.withOpacity(0.15),
  width: 1.5,
)
```

#### **Borde Activo (Turquesa)**

```dart
border: Border.all(
  color: const Color(0xFF4DD0E1),
  width: 2.5,
)
```

#### **Borde Translúcido (Glass)**

```dart
border: Border.all(
  color: Colors.white.withOpacity(0.2),
  width: 1,
)
```

### **4.4 CORNER RADIUS**

```dart
// Pequeño (Cards pequeños, badges)
BorderRadius.circular(12)

// Mediano (Cards estándar)
BorderRadius.circular(16)

// Grande (Cards principales, inputs)
BorderRadius.circular(20)

// Extra Grande (Botones principales, iconos)
BorderRadius.circular(22-25)
```

---

## 📏 5. ESPACIADO Y LAYOUT

### **5.1 PADDING**

```dart
// Containers pequeños
padding: const EdgeInsets.all(16)

// Containers medianos
padding: const EdgeInsets.all(20)

// Containers grandes
padding: const EdgeInsets.all(24)

// Headers
padding: const EdgeInsets.fromLTRB(20, 10, 20, 30)

// Inputs
contentPadding: const EdgeInsets.symmetric(
  horizontal: 20,
  vertical: 20,
)
```

### **5.2 SPACING (SizedBox)**

```dart
// Espaciado pequeño
const SizedBox(height: 8-10)

// Espaciado mediano
const SizedBox(height: 14-16)

// Espaciado grande
const SizedBox(height: 20-24)

// Espaciado muy grande (secciones)
const SizedBox(height: 28-32)
```

### **5.3 MARGINS**

```dart
// Cards en listas
margin: const EdgeInsets.only(bottom: 20)

// Padding de pantalla completa
padding: const EdgeInsets.all(24)
```

---

## 💻 6. CÓDIGO DE REFERENCIA

### **6.1 ESTRUCTURA DE PANTALLA COMPLETA**

```dart
@override
Widget build(BuildContext context) {
  return Scaffold(
    backgroundColor: const Color(0xFF1A1A1A),
    body: Container(
      decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [
            const Color(0xFF1A1A1A),
            const Color(0xFF000000),
          ],
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
        ),
      ),
      child: SafeArea(
        child: Column(
          children: [
            _buildHeader(),
            Expanded(
              child: SingleChildScrollView(
                padding: const EdgeInsets.all(24),
                child: Column(
                  children: [
                    // Contenido
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    ),
  );
}
```

### **6.2 HEADER ESTÁNDAR**

```dart
Widget _buildHeader() {
  return Container(
    padding: const EdgeInsets.fromLTRB(20, 10, 20, 30),
    decoration: BoxDecoration(
      gradient: LinearGradient(
        colors: [
          const Color(0xFF1A1A1A),
          Colors.transparent,
        ],
        begin: Alignment.topCenter,
        end: Alignment.bottomCenter,
      ),
    ),
    child: Column(
      children: [
        Row(
          children: [
            StandardBackButton(onPressed: () => context.pop()),
            const Spacer(),
          ],
        ),
        const SizedBox(height: 20),
        // Icono principal
        Container(
          width: 90,
          height: 90,
          decoration: BoxDecoration(
            gradient: const LinearGradient(
              colors: [Color(0xFF4DD0E1), Color(0xFF26C6DA)],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
            borderRadius: BorderRadius.circular(25),
            boxShadow: [
              BoxShadow(
                color: const Color(0xFF4DD0E1).withOpacity(0.5),
                blurRadius: 30,
                offset: const Offset(0, 15),
                spreadRadius: -5,
              ),
            ],
          ),
          child: const Icon(
            Icons.your_icon,
            color: Colors.white,
            size: 45,
          ),
        ),
        const SizedBox(height: 24),
        Text(
          'Título Principal',
          style: GoogleFonts.outfit(
            color: Colors.white,
            fontSize: 34,
            fontWeight: FontWeight.bold,
            letterSpacing: -0.5,
            height: 1.1,
          ),
        ),
        const SizedBox(height: 10),
        Text(
          'Subtítulo descriptivo',
          style: GoogleFonts.outfit(
            color: Colors.white60,
            fontSize: 15,
            fontWeight: FontWeight.w400,
            letterSpacing: 0.2,
          ),
        ),
      ],
    ),
  );
}
```

---

## 🎯 REGLAS DE USO

### ✅ **OBLIGATORIO:**

1. **Usar SOLO turquesa** como color de acento (#4DD0E1)
2. **Fondos negros** con gradientes (#1A1A1A → #000000)
3. **Google Fonts Outfit** en toda la tipografía
4. **Bordes redondeados** de 20px o más para elementos grandes
5. **Sombras con spread negativo** para efecto flotante
6. **Padding generoso** (20-24px) en cards y contenedores
7. **Gradientes en botones** principales y elementos destacados
8. **Icons con fondo circular** en prefijos de inputs
9. **letterSpacing positivo** en botones y labels (0.2-0.5)
10. **letterSpacing negativo** en títulos grandes (-0.5)

### ❌ **PROHIBIDO:**

1. ❌ Usar verde (#4CAF50), naranja (#FF9800), o azul (#2196F3)
2. ❌ Fondos blancos o grises claros
3. ❌ Bordes cuadrados (sin radius)
4. ❌ Botones planos sin gradiente
5. ❌ Sombras duras sin blur
6. ❌ Espaciado menor a 8px entre elementos
7. ❌ Texto sin letterSpacing
8. ❌ Icons sin contenedor/fondo

---

## 📚 EJEMPLOS DE IMPLEMENTACIÓN

### **PANTALLAS DE REFERENCIA:**

1. ✅ **AddCardPage** - Ejemplo perfecto de diseño premium
2. ✅ **PaymentMethodsPage** - Headers y cards modernos
3. ✅ **MyProfilePage** - Balance cards con turquesa

**Revisar estas pantallas antes de crear nuevas interfaces.**

---

## 🔄 ACTUALIZACIÓN

**Última actualización:** 2025-01-30
**Versión:** 2.0 Premium Edition
**Autor:** LandGo Travel Team

**Este documento es OBLIGATORIO para todo desarrollo nuevo en LandGo Travel.**

---

© 2025 LandGo Travel - Sistema de Diseño Premium
